apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.testng:testng:7.1.0'
    compile 'org.testng:testng:6.9.10'
    compile 'com.guicedee.services:commons-math3:62'
}

test {
    useTestNG()
}