# java_for_testers

addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 180b5bc20992bab7.json  282ad085f1605b13.json  2ad0ba6b16955852.json  3391b1267b551a8.json  647f6046bcafd6c3.json  700aab1a8a735d13.json  783a84db8638ea88.json  8bb72762ec647c6.json  8ed95e78b03261ad.json  aa69be28d7855dab.json  c4061b8fbdbf2eb2.json  c42bdcbc9ed5e514.json  cc5aca48e538df58.json  d409e09fdf999bfe.json  dab48c43b7236223.json  e10a3dcf76a6b9b2.json  e3eabc68b3a7a36a.json  e7189111051e7c1d.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: duration-trend.json  history.json
addressbook-web-tests/allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.json  groups.xml  logback.xml  remote.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
(+56 files in other folders)
